{
  "name": "morpher_ru",
  "version": "0.1.0",
  "description": "simple interface to morpher.ru service",
  "main": "./src/morpher",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teopetuk/morpher_ru.git"
  },
  "keywords": [
    "morpher.ru"
  ],
  "author": "TeopeTuK",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/teopetuk/morpher_ru/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "ejs": "^1.0.0",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "JSONPath": "^0.10.0",
    "xml2js": "^0.4.4"
  }
}
